/* This file is only used in index.html page */

#brief-introduction {
  width: 100vw;
  min-width: 100vw;

  height: 100vh;
  min-height: 100vh;
}

#brief-introduction .image {
  width: 50%;
  min-width: 50vw;
}

#brief-introduction .content {
  width: auto;
  max-width: 50%;

  gap: 5vh;
}

.grid-table {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.grid-table > .row {
  display: flex;
  flex-direction: column;
}

.cell {
  width: 100%;
  min-width: 30vw;
  max-width: 45vw;
  height: 100%;
  min-height: 15vh;
  max-height: 20vh;
  margin: 0vw 6vw;
  box-shadow: 0px 0px 7px 0px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cell-white {
  background-color: white;
  border: 2px solid black;
}

.cell-blue {
  background-color: var(--blue);
  color: white;
}

.columns {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.column {
  display: flex;
  gap: 2vh;
  font-size: 1.3rem;
}

.mission-vision {
  padding: 3%;
  text-align: center;
}

.mission-vision .subtitle {
  font-size: 36px;
  font-weight: 600;
  margin-top: 50px;
  text-align: left;
}

.vstup_rectangle {
  width: 80vw;
  margin: 10%;
  height: 11.8vh;
  background: linear-gradient(90deg, #57aeff 40%, rgb(9, 50, 114) 130%);
}

#admission {
  color: #000;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 100px;
  text-transform: uppercase;
}

.text-accent {
  color: #57aeff;
  font-size: 2rem;
  font-weight: 800;
}

.group-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 95vw;
  gap: 1vw;
}

#accordionExample {
  width: 40vw;
}

#carouselExample {
  width: 40vw;
}

#reviews {
  width: 100%;
  height: 30vh;
  max-height: 30vh;
}

#reviews #text-carousel {
  width: 100%;
  height: 100%;
}

.carousel-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.vstup_rectangle {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 5vh;
  background: linear-gradient(90deg, #57aeff 40%, rgb(9, 50, 114) 130%);
}

.image {
  height: 100px;
  width: 100px;
  margin-left: 3vw;
}

.vstup_rectangle .text {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  margin: 0 2vw;
}

.fill_form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 6vh;
  color: black;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  border-radius: 25px;
  margin-left: auto;
  margin-right: 4vw;
  transition: 0.25s;
}

.fill_form:hover {
  text-decoration: none;
  background-color: transparent;
  color: #fff;
}

.slide_info {
  display: flex;
  position: relative;
  width: 1442px;
  height: 817px;
  margin: 0 auto;
  margin-top: 51px;
  margin-bottom: 100px;
}

.rectangle_blue {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #57aeff;
  width: 75vh;
}

.slide_info .text {
  color: white;
  font-size: 28px;
  font-weight: 400;
  margin: 0 105px 0 105px;
}

.slide_info .image {
  margin: 0;
}

.rectangle_blue img {
  position: absolute;
  top: 0;
  left: 0;
}

.lightning {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 0%;
}

footer {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: rgb(87, 174, 255);
  background-image: url("../images/footer.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

#footer-form {
  width: 40%;
  height: 100vh;
  min-height: 80vh;
  user-select: none;
  border: 3px solid #fff;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  padding: 5%;
  margin: 3%;
}

#footer-contacts {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 1%;
  margin-top: 1%;
}

.row {
  all: unset;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vh;
  margin-top: 1vh;
}

.col {
  all: unset;
}

.col button {
  all: unset;
  cursor: pointer;
  width: 4vh;
  height: 4vh;
  background-color: #fce731;
  border-radius: 25%;
  text-align: center;
  font-size: 1rem;
  transition: 0.5s;
}

.col button:hover {
  color: whitesmoke;
  transform: scale(1.05);
}

#schools {
  padding: 2%;
}

#gfg,
#gfg ul {
  all: unset;
}

#gfg ul li {
  all: unset;
  user-select: none;
  cursor: pointer;
  background: #b8ddff;
  padding: 1vh;
  transition: 0.5s;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
}

.ui-tabs-panel {
  width: 100%;
  min-width: 30vw;
  max-width: 40vw;

  height: 100%;
  min-height: 30vh;
  max-height: 40vh;

  border: 2px solid #000;
}

#gfg ul .ui-state-active {
  background-color: #fbed00;
}

.text-animation {
  font-size: 2em;
  margin-left: 1vw;
}

#gfg ul li:hover {
  background: hsl(230, 100%, 86%);
}

#gfg ul li a {
  cursor: pointer;
  all: unset;
}

#gfg1,
#gfg2 {
  padding: 0;
  margin: 0;
  margin-top: 1vh;
  animation: fade 0.5s ease-in-out;
}

#gfg1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gfg1 span {
  font-size: 4rem;
  color: var(--yellow);
  -webkit-text-stroke: 1px darkblue;
}

#addresses ul {
  all: unset;
  list-style-type: none;
}

#addresses ul li {
  margin-top: 2vh;
}

#footer-form input {
  all: unset;
  padding: 2%;
  margin: 2%;
  width: 90%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #fff;
}

#footer-form input::placeholder {
  color: #fff;
  font-weight: 800;
  letter-spacing: 2px;
}

#footer-form label {
  margin-top: 3%;
  font-weight: 800;
}

#footer-form textarea {
  all: unset;
  width: 100%;
  border: 3px solid #fff;
}

#footer-form button {
  all: unset;
  padding: 3%;
  font-size: 1.5em;
  transition: 0.5s;
  cursor: pointer;
  transition: 1s;
}

#footer-form button:hover {
  transform: scale(1.1);
}

.arrow {
  margin-right: 82px;
}

@media screen and (max-width: 1782px) {
  .mission-vision {
    padding: 1%;
    text-align: center;
  }

  .navbar-collapse .btn[type="submit"] {
    width: 30vw !important;
  }

  footer {
    padding: 5%;
    flex-direction: column-reverse;
    justify-content: center;
  }

  #footer-form,
  #footer-contacts {
    width: 100%;
    margin: 0;
  }

  #footer-form {
    height: 100%;
    border-radius: 0;
  }

  #footer-contacts .container {
    margin: 0;
    padding: 0;
  }

  #footer-contacts .container .col button {
    font-size: 3rem;
    width: 12.5vw;
    height: 10vh;
  }
}

@media screen and (max-width: 1600px) {
  .fill_form {
    width: 30vw;
  }

  .slide_info {
    display: flex;
    flex-direction: column;
  }

  .slide_info .text {
    width: 100vw;
    height: 100%;
  }

  .rectangle_blue img {
    left: 35%;
  }

  .rectangle_blue {
    width: 100vw;
    padding: 2%;
  }

  .rectangle_blue,
  .slide_info .image {
    height: auto;
  }

  .lightning {
    top: 130%;
    left: 35%;
  }

  .group-row {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    margin-top: 60vh;
  }

  .carousel,
  .accordion {
    width: 90vw !important;
  }

  #reviews {
    height: 80vh !important;
  }

  .mission-vision .subtitle {
    text-align: center;
    font-size: 3em;
  }
}

@media screen and (max-width: 1130px) {
  #svg-full,
  .marquee-animation-text-block {
    display: none;
    visibility: hidden;
    width: 0%;
    height: 0%;
  }

  .navbar-toggler {
    width: 10vh;
    height: 10vh;
  }

  #navbar-toggler {
    font-size: 3rem;
  }

  .navbar-collapse {
    min-height: 100vh;
    height: 100vh;
  }

  #addresses iframe {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .navbar-collapse .btn[type="submit"] {
    width: 80vw !important;
  }

  .vstup_rectangle {
    width: 100%;
  }

  #admission {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #reviews {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fill-form {
    text-align: center;
    font-size: 1em;
    width: 100%;
    margin: 0% 1%;
  }
}

@media screen and (max-width: 428px) {
  .col button {
    width: 80vw;
  }
}
